PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/felicity?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
FRONTEND_URL=http://localhost:5173
